{
  "name": "express-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./src/bin/www",
    "dev": "NODE_ENV=development nodemon ./src/bin/www",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "express": "~4.16.0",
    "helmet": "^3.21.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.8.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "ignore": [
      "*.test.js"
    ]
  }
}
