{
  "name": "express-rest-api-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./src/bin/www",
    "dev": "NODE_ENV=development nodemon ./src/bin/www",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.12",
    "supertest": "^3.4.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "ignore": [
      "*.test.js"
    ]
  }
}
